# Variables de entorno para la base de datos en PostgreSQL
DB_HOST = localhost
DB_PORT = 5433
DB_USER = postgres
DB_PASSWORD = 123456
DB_NAME = usersdb

HOST_API = http://localhost:3000/api

# Puerto en el que se ejecutará el servidor
PORT = 3000

# Clave secreta para firmar los tokens JWT
JWT_SECRET = JWT*K3Y*S3CR3T

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret