# Variables de entorno para la base de datos en PostgreSQL
DB_HOST = localhost
DB_PORT = 5433
DB_USER = postgres
DB_PASSWORD = 123456
DB_NAME = usersdb

# Puerto en el que se ejecutará el servidor
PORT = 3000

# Clave secreta para firmar los tokens JWT
JWT_SECRET = JWT*K3Y*S3CR3T